REACT_APP_FIREBASE_API_KEY=AIzaSyB4u3LEBxNKNGukfttSqJCabr2AVaAE-zI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-8a4eb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-8a4eb
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-8a4eb.appspot.com
REACT_APP_MESSAGING_SENDER=850731595771
REACT_APP_APP_ID=850731595771:web:19f643abac2ce9ab153d5e
